<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wzInfoPanel.ascx.cs" Inherits="KIS.Commesse.wzInfoPanel" %>

<span class="label label-info">
<asp:Label runat="server" ID="lblCliente" />
<asp:Label runat="server" ID="lblIDCommessa" />
<asp:Label runat="server" ID="lblNoteCommessa" />
<asp:Label runat="server" ID="lblProcesso" />
    <asp:Label runat="server" ID="lblQuantita" />
<asp:Label runat="server" ID="lblReparto" />
<asp:Label runat="server" ID="lblIDProdotto" />
<asp:Label runat="server" ID="lblDataConsegna" />
<asp:Label runat="server" ID="lblDataFineProduzione" />
    </span>