<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WizConfig.master.cs" Inherits="KIS.Configuration.WizConfig" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Virtual Chief Configuration Wizard</title>
    <!-- STUDIO GIORDANO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Virtual Chief" />
    <meta name="author" content="Matteo Griso" />
    <!-- FINE STUDIO GIORDANO -->
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery-ui-1.10.3.custom/css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
	<script src="../Styles/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script src="../Styles/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
    	<script>
    	    $(function () {

    	        $("#accordion").accordion();



    	        var availableTags = [
                    "ActionScript",
                    "AppleScript",
                    "Asp",
                    "BASIC",
                    "C",
                    "C++",
                    "Clojure",
                    "COBOL",
                    "ColdFusion",
                    "Erlang",
                    "Fortran",
                    "Groovy",
                    "Haskell",
                    "Java",
                    "JavaScript",
                    "Lisp",
                    "Perl",
                    "PHP",
                    "Python",
                    "Ruby",
                    "Scala",
                    "Scheme"
    	        ];
    	        /*$("#autocomplete").autocomplete({
    	            source: availableTags
    	        });



    	        $("#button").button();
    	        $("#radioset").buttonset();



    	        $("#tabs").tabs();



    	        $("#dialog").dialog({
    	            autoOpen: false,
    	            width: 400,
    	            buttons: [
                        {
                            text: "Ok",
                            click: function () {
                                $(this).dialog("close");
                            }
                        },
                        {
                            text: "Cancel",
                            click: function () {
                                $(this).dialog("close");
                            }
                        }
    	            ]
    	        });

    	        // Link to open the dialog
    	        $("#dialog-link").click(function (event) {
    	            $("#dialog").dialog("open");
    	            event.preventDefault();
    	        });

                */

    	        $("#datepicker").datepicker({
    	            inline: true
    	        });

/*

    	        $("#slider").slider({
    	            range: true,
    	            values: [17, 67]
    	        });



    	        $("#progressbar").progressbar({
    	            value: 20
    	        });


    	        // Hover states on the static widgets
    	        $("#dialog-link, #icons li").hover(
                    function () {
                        $(this).addClass("ui-state-hover");
                    },
                    function () {
                        $(this).removeClass("ui-state-hover");
                    }
                );*/
    	    });
	</script>
   
    		<!-- CSS GIORDANO -->
		<link href="~/Styles/assets/css/bootstrap.css" rel="stylesheet" />
		<link href="~/Styles/assets/css/bootstrap-responsive.css" rel="stylesheet" />
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		      <script src="~/Styles/assets/js/html5shiv.js"></script>
		    <![endif]-->
		<!-- Fav and touch icons -->
		

    <!-- FINE CSS GIORDANO -->
  
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = { "message": "This website uses cookies to ensure you get the best experience on our website.<br/>Navigando sul nostro sito accetti la privacy policy. Il sito utilizza i cookie di terze parti per profilare gli utenti.", "dismiss": "Chiudi e accetta", "learnMore": "More info", "link": null, "theme": "light-bottom" };
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

    <!-- Never expiring session -->
    <script type="text/javascript">
        window.setInterval("renewSession();", 60000);
        function renewSession()
        {
            document.getElementById("renewSession").src = "../renewSes.aspx?par=" + Math.random();
        }
    </script>
    <!-- End Never expiring sessione -->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="wrap">
            <div class="masthead">
				<div class="container header">
                    <asp:Image runat="server" ID="kisLogo" CssClass="logo" ImageUrl="~/img/LogoKIS.jpg" Width="50" Height="50" />
                    <p class="brand">Virtual Chief : Configuration Wizard</p>
					<div class="pull-right text-right">


					</div>
				</div>
                <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            <div class="container">
    <div class="row-fluid">

      
            <div class="tabbable tabs-left">
  <ul class="nav nav-tabs" runat="server">
      <li class="nav-header">Sections</li>
      <li runat="server" id="li2"><a href="MainWizConfig.aspx"><asp:Image runat="server" ImageUrl="~/img/iconView.png" Height="30" /><asp:label runat="server" id="Label1" Text="<%$Resources:lblConfigStatus %>" /></a></li>
      <li runat="server" id="liAdmin"><a href="wizConfigAdminUser.aspx"><asp:Image runat="server" ImageUrl="~/img/iconAdmin.png" Height="30" /><asp:label runat="server" id="lblAdminUser" Text="<%$Resources:lblAdminUser %>" /></a></li>
      <li runat="server" id="liLogo"><a href="wizConfigLogo.aspx"><asp:Image runat="server" ImageUrl="~/img/LogoKIS.jpg" Height="30" /><asp:label runat="server" id="lblLogo" Text="<%$Resources:lblLogo %>" /></a></li>
      <li runat="server" id="liTimezone"><a href="wizConfigTimezone.aspx"><asp:Image runat="server" ImageUrl="~/img/iconTimezone.png" Height="30" /><asp:label runat="server" id="lblTimeZone" Text="<%$Resources:lblTimeZone %>" /></a></li>
      <li runat="server" id="liUtenti"><a href="wizConfigUsers_Main.aspx"><asp:Image ID="Image3" runat="server" ImageUrl="~/img/iconUser.png" Height="30" /><asp:label runat="server" id="lblUtenti" Text="<%$Resources:lblUtenti %>" /></a></li>
      <li runat="server" id="liReparto"><a href="wizConfigReparti_Main.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/img/iconDepartment.png" Height="30" /><asp:label runat="server" id="lblreparti" Text="<%$Resources:lblreparti %>" /></a></li>
    <li runat="server" id="liPostazioni"><a href="wizConfigPostazioni_Main.aspx"><asp:Image ID="Image2" runat="server" ImageUrl="~/img/iconWorkspace.png" Height="30" /><asp:label runat="server" id="lblPostazioni" Text="<%$Resources:lblPostazioni %>" /></a></li>
      <li runat="server" id="liAndon"><a href="wizConfigAndon.aspx"><asp:Image runat="server" ImageUrl="~/img/iconAndon.png" Height="30" /><asp:label runat="server" id="lblAndon" Text="<%$Resources:lblAndon %>" /></a></li>
      <li runat="server" id="li1"><a href="wizCustomerReport.aspx"><asp:Image runat="server" ImageUrl="~/img/iconReportProductionProgress.jpg" Height="30" /><asp:label runat="server" id="lblCustomerReport" Text="<%$Resources:lblCustomerReport %>" /></a></li>
  </ul>
  <div class="tab-content">
   
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
  </div>
</div>
            </div>
                </div>
            </div>
        <img id="renewSession" />
    </form>
      

    <!-- Le javascript
		    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
<!--		<script src="../Styles/assets/js/jquery.js"></script>-->
		<script src="../Styles/assets/js/bootstrap-transition.js"></script>
		<script src="../Styles/assets/js/bootstrap-alert.js"></script>
		<script src="../Styles/assets/js/bootstrap-modal.js"></script>
		<script src="../Styles/assets/js/bootstrap-dropdown.js"></script>
		<script src="../Styles/assets/js/bootstrap-scrollspy.js"></script>
		<script src="../Styles/assets/js/bootstrap-tab.js"></script>
		<script src="../Styles/assets/js/bootstrap-tooltip.js"></script>
		<script src="../Styles/assets/js/bootstrap-popover.js"></script>
		<script src="../Styles/assets/js/bootstrap-button.js"></script>
		<script src="../Styles/assets/js/bootstrap-collapse.js"></script>
		<script src="../Styles/assets/js/bootstrap-carousel.js"></script>
		<script src="../Styles/assets/js/bootstrap-typeahead.js"></script>
</body>
</html>
